{
  "name": "codealongai",
  "displayName": "CodeAlongAI",
  "description": "A model-free hackathon prototype for collaborating with an AI companion in the editor.",
  "version": "0.0.1",
  "publisher": "krishnakartik1",
  "private": true,
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "ui"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:codealongai.walkthrough.ask"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codealongai.walkthrough.ask",
        "title": "CodeAlongAI: Ask about this code"
      },
      {
        "command": "codealongai.walkthrough.reset",
        "title": "CodeAlongAI: Reset walkthrough"
      },
      {
        "command": "codealongai.walkthrough.submitComment",
        "title": "Reply to CodeAlongAI",
        "icon": "$(send)"
      },
      {
        "command": "codealongai.walkthrough.back",
        "title": "CodeAlongAI: Back",
        "icon": "$(arrow-left)"
      },
      {
        "command": "codealongai.walkthrough.next",
        "title": "CodeAlongAI: Next",
        "icon": "$(arrow-right)"
      },
      {
        "command": "codealongai.walkthrough.destinations",
        "title": "CodeAlongAI: Destinations",
        "icon": "$(list-tree)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "codealongai.walkthrough.submitComment",
          "when": "false"
        },
        {
          "command": "codealongai.walkthrough.reset",
          "when": "false"
        },
        {
          "command": "codealongai.walkthrough.back",
          "when": "false"
        },
        {
          "command": "codealongai.walkthrough.next",
          "when": "false"
        },
        {
          "command": "codealongai.walkthrough.destinations",
          "when": "false"
        }
      ],
      "comments/commentThread/context": [
        {
          "command": "codealongai.walkthrough.submitComment",
          "when": "commentController == codealongai.walkthrough",
          "group": "inline"
        }
      ],
      "comments/commentThread/title": [
        {
          "command": "codealongai.walkthrough.back",
          "when": "commentThread =~ /codealongaiWalkthrough/ && commentThread =~ /hasBack/",
          "group": "navigation@1"
        },
        {
          "command": "codealongai.walkthrough.next",
          "when": "commentThread =~ /codealongaiWalkthrough/ && commentThread =~ /hasNext/",
          "group": "navigation@2"
        },
        {
          "command": "codealongai.walkthrough.destinations",
          "when": "commentThread =~ /codealongaiWalkthrough/ && commentThread =~ /hasDestinations/",
          "group": "navigation@3"
        }
      ]
    },
    "configuration": {
      "title": "CodeAlongAI",
      "properties": {
        "codealongai.mcp.enabled": {
          "type": "boolean",
          "default": false,
          "scope": "window",
          "description": "Enable the local CodeAlongAI MCP endpoint."
        },
        "codealongai.mcp.port": {
          "type": "number",
          "default": 61337,
          "scope": "window",
          "description": "Loopback port for the CodeAlongAI MCP endpoint."
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && vscode-test",
    "test:headless": "npm run build && xvfb-run -a vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.18.3",
    "@types/vscode": "^1.103.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@modelcontextprotocol/node": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "zod": "^4.2.0"
  }
}
